REACT_APP_API_USERS=creapediawebapi20210507000107.azurewebsites.net/users
REACT_APP_API_FOLDERS=creapediawebapi20210507000107.azurewebsites.net/folders
REACT_APP_API_ELEMENTS=creapediawebapi20210507000107.azurewebsites.net/elements
REACT_APP_API_CHARACTERISTICS=creapediawebapi20210507000107.azurewebsites.net/characteristics
REACT_APP_API_TEMPLATEFOLDERS=creapediawebapi20210507000107.azurewebsites.net/templatefolders
REACT_APP_API_TEMPLATEELEMENTS=creapediawebapi20210507000107.azurewebsites.net/templateelements
REACT_APP_API_TEMPLATECHARACTERISTICS=creapediawebapi20210507000107.azurewebsites.net/templatecharacteristics
REACT_APP_API_RELATIONS=creapediawebapi20210507000107.azurewebsites.net/relations
REACT_APP_API_LIBRARY=creapediawebapi20210507000107.azurewebsites.net/library