REACT_APP_API_USERS=https://localhost:44348/users
REACT_APP_API_FOLDERS=https://localhost:44348/folders
REACT_APP_API_ELEMENTS=https://localhost:44348/elements
REACT_APP_API_CHARACTERISTICS=https://localhost:44348/characteristics
REACT_APP_API_TEMPLATEFOLDERS=https://localhost:44348/templatefolders
REACT_APP_API_TEMPLATEELEMENTS=https://localhost:44348/templateelements
REACT_APP_API_TEMPLATECHARACTERISTICS=https://localhost:44348/templatecharacteristics
REACT_APP_API_RELATIONS=https://localhost:44348/relations
REACT_APP_API_LIBRARY=https://localhost:44348/library